resources:
- name: sdx-validate
  type: git
  source:
    uri: https://github.com/ONSDigital/sdx-validate
    branch: spike/concourse

jobs:
  - name: test-app
    plan:
    - get: sdx-validate
      trigger: true
    - task: tests
      file: sdx-validate/build.yml
